* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding:0;
    height: 100%;
    font-family: sans-serif;
    background-color: rgb(238, 232, 232);
}
.hero {
    width: 100%;
    background-color: #7C109A;
    color: #FFFFFF;
    text-align: center;
    padding: 50px 0;
    margin-bottom: 30px;
    position: relative;
}
.hero:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 0.3rem;
    background: linear-gradient(to left, rgb(225, 82, 213), #7C109A);
}
.hero:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 0.3rem;
    background: linear-gradient(to right, rgb(225, 82, 213), #7C109A)
}
.hero h1 {
    font-size: 6rem;
    font-weight: normal;
    margin: 0px;
}
.hero h2 {
    font-size: 1.6rem;
    font-weight: normal;
    margin: 0px;
}
.nav {
    text-align: center;
    padding-left: 0;
    margin-bottom: 40px;
}
.nav li {
    list-style-type: none;
    display: inline-block;
}
.nav li a {
    text-decoration: none;
    padding: 9px;
    color: #7C109A;
    border: solid 2px #e0b4ed;
    border-radius: 5px;
    margin: 5px;
}
/*  TO DO - HOVER OVER ITEMS */
.nav li a:hover {
    color: #000000;
}
.nav .active {
    background-color: #702acb;
    color: #FFF;
}
.main-content {
    width: 70%;
    margin: 0px auto;
}
.card {
    background-color: #FFFFFF;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
    height: 100%;
}

 .card-img {
    display: inline-block;
    width: 25%;
    height: 100%;
    margin-right: 20px;
    overflow: hidden;
} 
 .card-img img {
    float: left;
    width: 100%; 
    height: 100%;  
    margin-right: 20px;
    border-radius: 10px;
    transition: transform .3s ease-in-out;
    height: 100%;
    object-fit: cover;
} 
.card-img img:hover {
    transform: rotate(20deg) scale(1.4);
}
.card-info {
    display: inline-block;
    width: 70%;
    margin: 20px 0;
}
.card-name {
    margin-bottom: 2px;
    margin-top: 0;
    font-weight: normal;
    font-size: 1.3rem;
}
.card-info small {
    margin-top: 2px;
    color: rgb(154, 152, 152);
}
.card-btn {
    background: linear-gradient(to top, #7C109A, rgb(175, 118, 175));
    color: #FFFFFF;
    padding: 10px;
    border-radius: 5px;
    transition: transform .3s ease-in;
}
.card-btn:hover {
    transform: scale(1.1);
}

@media screen and (max-width:768px) {
    .hero h1 {
        font-size: 3rem;
        margin-bottom: 0.5rem;
    }
    .card {
        margin-bottom: 50px;
    }
    .card-img {
        width: 100%;
    }
    .card-info {
        width: 100%;
        text-align: center;
        padding: 0 20px;
    }
}

@media screen and (max-width:467px) {
    .hero {
        padding: 20px 0;
    }
    .only {
        display: none;
    }

}
@media screen and (max-width:348px) {   
    .only {
        display: none;
    }

}


